<apex:page sidebar="false" showHeader="false" StandardController="Contact" extensions="FormattedPhoneContactController">

 <apex:stylesheet value="{!$Resource.FormattedPhone}"/>

      <div >
        
           <apex:outputText escape="false" label="Preferred Phone" value="{!cont.DeltakSRP_Formatted_Phone__c}" styleClass="activeStyle" />

       </div>
</apex:page>