<apex:page controller="MMSMSTemplateListController">
    <apex:form >
        <apex:pageBlock title="MMSMS Template List" >
            <apex:pageBlockButtons >
                <apex:commandButton value="New Template" action="{!newSMSTemplate}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!templateList}" var="o">
                <apex:column HeaderValue="Action">
                    <apex:outputLink value="/apex/mmsmstemplate?id={!o.Id}&type=edit">Edit</apex:outputLink>
                </apex:column>
                <apex:column value="{!o.TemplateName__c}"/>
                <apex:column value="{!o.Template__c}"/>
            </apex:pageBlockTable>
            <apex:panelGrid columns="2">
              <apex:commandButton action="{!previous}" value="Previous" />
              <apex:commandButton action="{!next}" value="Next" />
            </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>
</apex:page>