		/*page css*/
		body { 
				font-family: Arial Unicode MS; 
				background-color: ;
				font-size:25px;
				COLOR:Red; 


			}
		.center{
			margin-left:auto;
			margin-right:auto;
			width:70%;
		
		}	
		
		.titlehead{
			font-family: Arial Unicode MS; 
			font-size:19px;
			font-weight: bold;
			padding-left:45px;
			color:red;
			text-decoration:underline;
		}
		
		
		.subhead{
			font-family: Arial Unicode MS; 
			font-size:19px;
			font-weight: bold;
			padding-left:25px;
		}
		
		.stdinfoarea{
			padding-top:43px;
		}
			
		
		.details{
			font-family: Arial Unicode MS; 
			font-size:17px;
			font-weight: bold;
			padding-left:25px;
			color: red;
		}
		.topdiv{
			min-width: 749px;
			height: 55px;
			margin-top: 7px;
			background-color: white;
		}
		.divcontent{
			border-color: black;
			border:solid;			
			background-color:white;
			margin-top:-12px;
			width:739px;
			display: block;
		
		}
		.bottomdiv{
			min-width: 749px;
			height: 55px;
			margin-top: -12px;
		}
