			/*page css*/
		body { 
				font-family: "Helvetica Neue", "Helvetica", "Arial", "Unicode MS"; 
				background-color:#edebe6;
				font-size:9px;
				color: #474747; 
				background-image: url(loyschoolbg);
				background-repeat: no-repeat;
				background-position: center top;
			}
		.center{
			margin-left:auto;
			margin-right:auto;
			width:1000px;
		
		}	
		
		.titlehead{
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Unicode MS"; 
			font-size:19px;
			font-weight: bold;
			padding-left:45px;
			color:#ae4525;
			text-decoration:underline;
		}
		
		
		.subhead{
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Unicode MS"; 
			font-size: 12px;
			//font-weight: bold;
			padding-left:25px;
			color: #be9a00;
		}

			
		.date{
			color: #ae4525;
			padding:10px;		
			clear:left;
		}
		
		.details{
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Unicode MS"; 
			font-size:17px;
			font-weight: bold;
			padding-left:25px;
			color: #ae4525;
		}
		.topdiv{
			min-width: 749px;
			height: 10px;
			margin-top: 100px;
			clear:left;
			background-color:white;
			border-color: #726a5f;
			border-width:5px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			-moz-border-top-left-radius:25px; /* Firefox 3.6 and earlier */
			-moz-border-top-right-radius:25px; /* Firefox 3.6 and earlier */
		}
		.divcontent{
			margin-top: 100px;
			border-radius:10px;
			-moz-border-radius:10px; /* Firefox 3.6 and earlier */
			border-color:#726a5f;
			border-style:solid;
			border-width:5px;

			background-color:white;

			width:739px;
			display: block;

		}
		.bottomdiv{
			min-width: 749px;
			height: 55px;
			margin-top: -7px;
			background-image: url('bottompanel.png');
			background-repeat: no-repeat;
			background-position: left top;
			clear:both;
		}
		.slidingDiv {
			height:150px;
			background-color: white;
			padding:20px;
			margin-top:10px;
		}	
 
		.show_hide {
			display:none;
		}
		
		
		.slidingDiv2 {
			height:150px;
			background-color: white;
			padding:20px;
			margin-top:10px;
			
		}	
 
		.show_hide2 {
			display:none;
		}
		
		
		.slidingDiv3 {
			height:150px;
			background-color: white;
			padding:20px;
			margin-top:10px;
		}	
 
		.show_hide3 {
			display:none;
		}
		
		
		.slidingDiv4 {
			height:150px;
			background-color: white;
			padding:20px;
			margin-top:10px;
		}	
 
		.show_hide4{
			display:none;
		}
		


		.cancellink{
			margin-left: 400px;
		}
		

	.outter{
		margin-top: 100px;	
		padding:10px;
	}
	.outtertop{
		width:100%;
		height:30%;
		margin:5px;
	}
	.outterbottom{
		width:100%;
		height:70%;
		margin:5px;
		display:inline;
	}
	.innerleft{
		padding:5px;
	
	}
	
	.innerright{
		padding:5px;
		margin-left:20px;
	}
	
	/*add from here */
	
	.header{
		margin-top: 100px;
	}
	
	.welcomearea{
		margin: 10px;
		height:100px;
		background-color:invisible;
	}
	
	
	.welcomearea h1{
		font-size:30px;
		font-weight: bold;
		text-align:center;
	}
	
	.welcomearea p{
		font-size: 12px;
		font-style:normal;
		font-weight:bold;
		text-align:center;
		margin-right:50px;
		margin-left:40px;
	}
	
	.bottomarea{
		width:100%;
		//background-color:black;
		}

		
 
	.stdinfotext{
			padding:10px;
			height: 90%
			//width: 100%;
			background-color: white;
			border-top:15px;
			border-top-color:#d9c785;
			min-width:150px;
			opacity:0.75;
			filter:alpha(opacity=75); /* For IE8 and earlier */
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			-moz-border-bottom-left-radius:5px; /* Firefox 3.6 and earlier */
			-moz-border-bottom-right-radius:5px; /* Firefox 3.6 and earlier */
			font-size: 12px;
		}
		
		.stdinfotitle{
			//width:100%;
			background-color: #be9a00;
			background-image: url(divtitlebackgroundimage);
			background-repeat: repeat-x;
			height:30px;
			color: white;
			font-size: 16px;
			font-weight: bolder;
			text-align: left;
			padding: 5px 0 0 10px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			-moz-border-top-left-radius: 5px; /* Firefox 3.6 and earlier */
			-moz-border-top-right-radius: 5px; /* Firefox 3.6 and earlier */

		}
		
		.stdinfotitlecenter{
			//width:100%;
			background-color: #be9a00;
			background-image: url(divtitlebackgroundimage);
			background-repeat: repeat-x;
			height:30px;
			color: white;
			font-size: 16px;
			font-weight: bolder;
			padding: 8px 0 0 10px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			-moz-border-top-left-radius: 5px; /* Firefox 3.6 and earlier */
			-moz-border-top-right-radius: 5px; /* Firefox 3.6 and earlier */

		}
		
		
		.stdinfoarea{
			height: 400px;
			margin: 10px;
			width: 230px;
			display: inline-block;
			float: left;
		}
		
		.stdinfotext .sub{
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Unicode MS"; 
			font-size: 12px;
			//font-weight: bold;
			//padding-left:25px;
			color: #c19a00;
		}

			
		.stdinfotext .date{
			color: #ae4525;
			padding:10px;		
			clear:left;
		}
		
		.stdinfotext .detailtxt{
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Unicode MS"; 
			font-size:12px;
			font-weight: bold;
			//padding-left:25px;
		}
		
		.apptarea{
			height: 400px;
			margin: 10px;
			width: 670px;	
			display: inline-block;
			float: left;
		}
		
		.apptarea li{
			width:50px;
			
		}
		
		.apptareatext{
			padding: 20px;
			height: 90%
			//width: 100%;
			background-color: white;
			border-top:5px;
			border-top-color:#d9c785;
			opacity:0.75;
			filter:alpha(opacity=75); /* For IE8 and earlier */
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			-moz-border-bottom-left-radius:5px; /* Firefox 3.6 and earlier */
			-moz-border-bottom-right-radius:5px; /* Firefox 3.6 and earlier */
			font-size: 12px;
		}
		
		.apptareatextcenter{
			text-align:center;
			padding: 20px;
			height: 90%
			//width: 100%;
			background-color: white;
			border-top:5px;
			border-top-color:#d9c785;
			opacity:0.75;
			filter:alpha(opacity=75); /* For IE8 and earlier */
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			-moz-border-bottom-left-radius:5px; /* Firefox 3.6 and earlier */
			-moz-border-bottom-right-radius:5px; /* Firefox 3.6 and earlier */
			font-size: 12px;
		}
		
		.apptareatitle{
			background-color: #be9a00;
			background-image: url(divtitlebackgroundimage);
			background-repeat: repeat-x;
			height:30px;
			color: white;
			font-size: 16px;
			font-weight:bold;
			text-align: left;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			-moz-border-top-left-radius: 5px; /* Firefox 3.6 and earlier */
			-moz-border-top-right-radius: 5px; /* Firefox 3.6 and earlier */
			padding: 5px 0 0 20px;
			clear: both;
		}
		
		.apptareatitlecenter{
			background-color: #be9a00;
			background-image: url(divtitlebackgroundimage);
			background-repeat: repeat-x;
			height:30px;
			color: white;
			font-size: 16px;
			font-weight:bold;
			text-align: center;
			padding-top: 8px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			-moz-border-top-left-radius: 5px; /* Firefox 3.6 and earlier */
			-moz-border-top-right-radius: 5px; /* Firefox 3.6 and earlier */
			clear: both;
		}
		
		.clock{
			clear: both;
			color: #474747;
			font-size: 10px;
			background-color: white;
			border: inset 2px;
			float: right;
			position:relative;
			left: -15px;
			top: 4px;
			width: 315px;
			height: 15px;
		}
		
		.datetable-outer{
			width: 100%;
			height: 75px;
			border-style: solid;
			border-color: #474747;
			border-width: 2px;			
		}
		
		.datetable-outer-second{
			width: 100%;
			height: 75px;			
			border-right-style: solid;
			border-right-color: #474747;
			border-right-width: 2px;		
			border-left-style: solid;
			border-left-color: #474747;
			border-left-width: 2px;			
		}
		
		.datetable-outer-third{
			width: 100%;
			height: 75px;	
			border-top-style: solid;
			border-top-color: #474747;
			border-top-width: 2px;		
			border-right-style: solid;
			border-right-color: #474747;
			border-right-width: 2px;		
			border-left-style: solid;
			border-left-color: #474747;
			border-left-width: 2px;			
		}
		
		.datetable-inner-contrast{
			width: 615px;
			height: 60px;
			display: inline-block;
			border: solid #ffffff 2px;
			background-color: #e4e3df;
			padding:5px;
		}
		.datetable-inner{
			width: 615px;
			height: 60px;
			display: inline-block;
			border: solid #ffffff 2px;
			background-color: #ffffff;
			padding:5px;
		}
		
		.fulldate{
			display: inline-block;
			float: left;
			height: 60px;
			width : 200px;	
			padding: 5px;
		}
		
		.sub{
			font-size:16px;
			font-weight: bolder;
			color: #474747;
		}
		
		.subdate{
			color: #a72726;
			font-weight: bold;
			font-size: 12px;
		}
		
		.holder{
			display: inline-block;
			float: left;
			width : 330px;	
			height: 55px;
		}
		
		.viewtext{
			display: inline-block;
			float: right;
			height: 40px;
			width: 20px;
			padding-top: 5px;
			padding-right: 5px;
			//margin-bottom: 40px;
		}
		
		a.jScrollArrowUp {
	background: url(uparrow) repeat-x 0 0;
	height:16px;
}
.jScrollPaneContainer {
position: relative;
overflow: hidden;
overflow-x: hidden;
overflow-y: hidden;
z-index: 1;
outline-style: none;
}

a.jScrollArrowUp:hover {
	background-position: 0 -15px;
}
a.jScrollArrowDown {
	background: url(downarrow) repeat-x 0 0;
	height:16px;
}
a.jScrollArrowDown:hover {
	background-position: 0 -15px;
}
a.jScrollActiveArrowButton, a.jScrollActiveArrowButton:hover {
	background-position: 0 -30px;
}

.invisible .jScrollPaneTrack{
	background: transparent;
}
.invisible .jScrollPaneDrag {
	background: transparent no-repeat 50% 50%;
}
.invisible .scroll-pane {
	background: transparent;
}

.scroll-pane {
	width: 375px;
	height: 55px;
	overflow: auto;
	background: #ccc;
	float: left;
	outline-style: none;
}
		
.displayarea{
	width: 360px;
	text-align: left;
	display: inline-block;
	float: left;
}		
.displayarea p{
		font-size: 12px;
		font-style:italic;	
}
.confirmarea{
	width: 615px;
	display: inline-block;
}

.fulldatedisplay{
	border: solid #474747 1px;
	background-color: white;
	width: 315px;
	color: #a72726;
	font-weight: bold;
	padding-left: 5px;
	font-style: normal;	
}

.confirmbutton{
	color:white;
	background-color: #a72726;
	border-radius: 5px;
	border-color: #a72726;
	text-decoration: none;
	padding:10px;
}

.confirmbutton:hover{
	text-decoration: underline;
	color: white;
}

.newbuttonarea{
	width: 200px;
	min-height: 20px;
	margin-left: 210px;
	margin-top: 20px;
	padding-top: 10px;
}

.newbutton{
	color: #474747;
	background-image: url(buttonbackgrnd);
	background-repeat: repeat-x;
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #474747;
	background-color: #c0c4c9;
	text-decoration: none;
	opacity: 1.0;
	z-index: 1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
	padding:10px;
}

.newbutton:hover{
	text-decoration: underline;
}

.addtocalendar{
	text-decoration: underline;
	color: blue;
}
.accent{
	color:#a72726;
	font-weight:bold;
	font-size: 14px;
	text-align: center;
	padding-left:5px;
}

.apptsched{
	color: #474747;
	font-size: 14px;
	text-align:center;
}

.apptdate{
	color: #a00e00;
	font-size: 18px;
	font-weight:bolder;
	text-align:center;
	margin:30px;
}

.appttext{
	color: #474747;
	font-size: 11px;
	text-align:center;
}

.buttonarea{
	width: 200px;
	min-height: 40px;
	display: inline-block;
	float: left;
	margin: 20px;
	padding-top: 10px;
}

		.datearea{
			text-align: center;
			margin: 0px;
			display: inline;
			clear:left;
			font-size: 0px;
		}
		
		.datearea ul{
			margin-left: 0;
			padding-left: 0;
			display: inline;	

		}
		
		
		.datewrapper{
			clear: both;
			display:block;
		}
		

		.datearea ul, .datearea li{
			list-style: none;
			display: inline;
			margin-left: 0;
			margin-bottom: 0;
			margin-right: 5px;
			padding: 0;
			float: left;
	/* this is needed to show on top of ul listings in IE */
			z-index: 100;
		}

		.datebutton{
			background-color: #979694;
			background-repeat: no-repeat;
			background-position: left top;
			border-color:  #979694;
			border-style: solid;
			border-radius: 5px;
			-moz-border-radius: 5px; /* Firefox 3.6 and earlier */
			color:white;
			width: 60px;
			height: 15px;
			font-size: 9px;
			font-weight: bold;
			margin-top:7px;
			margin-bottom:5px;
			margin-right:1px;
			margin-left:2px;
		}
		.datebutton a:link {color:white; text-decoration:none;}      /* unvisited link */

		.datebutton:hover{
			background-color: #c29b00;
			background-repeat: no-repeat;
			background-position: left top;
			border-color:  #c29b00;
			border-style:solid;
			border-radius: 5px;
			-moz-border-radius:5px; /* Firefox 3.6 and earlier */
			color:white;
			width: 60px;
			height: 15px;
			font-size: 9px;
			font-weight: bold;
			text-decoration: none;
		}
		
		.datebutton a{
			color:white;
			width: 60px;
			height: 15px;
			font-size: 9px;
			font-weight: bold;
		}
		
		.datebutton a:hover{
			color:white;
			font-size: 9px;
			font-weight: bold;
			width: 60px;
			height: 15px;
		}
		.datebutton:active{
			background-color: #c29b00;
			background-repeat: no-repeat;
			background-position: left top;
			border-color:  #c29b00;
			border-style:solid;
			border-radius: 5px;
			-moz-border-radius:5px; /* Firefox 3.6 and earlier */
			color:white;
			width: 57px;
			height: 14px;
			font-size: 9px;
			font-weight: bold;
			text-decoration: none;
		}	
