input {
font-family: Motion Control;
font-weight: normal;
font-size: 12px;
line-height: 18px;
min-height: 18px;
background: #fff;
border: Solid;
border-width:1px;
padding: 6px 12px;
margin: 2px 0px;
color: #818285;
border-radius: 12px;
vertical-align: middle;
}


select {
height: auto;
padding: 6px 6px 6px 8px;
font-family: Motion Control;
font-weight: normal;
font-size: 14px;
line-height: 22px;
min-height: 22px;
background: #818285;
border: none;
padding: 6px 12px;
margin: 2px 0px;
color: #fff;
border-radius: 12px;
vertical-align: middle;
align-items: center;
}

textarea{
font-family: Motion Control;
font-weight: normal;
font-size: 14px;
line-height: 22px;
min-height: 22px;
background: #818285;
border: none;
padding: 6px 12px;
margin: 2px 0px;
color: #fff;
border-radius: 12px;
vertical-align: middle
flex-direction: column;
resize: auto;
cursor: auto; 
white-space: pre-wrap;
word-wrap: break-word;
}

button{
align-items: flex-start;
text-align: center;
cursor: default;
box-sizing: border-box;
color:#f5822b;
}

a, a:link, a:visited {
font-family: Motion Control;
font-weight: normal;
text-decoration: none;
background: #8d1919;
} 

label {
    font-family: Motion Control;
font-weight: bold;
font-size: 14px;
line-height: 22px;
min-height: 22px;
border: none;
padding: 6px 12px;
margin: 2px 0px;
color: #818285;
border-radius: 12px;
vertical-align: middle;
}
.pageblockTable{
font-family: Motion Control;
font-weight: normal;
font-size: 14px;
line-height: 22px;
min-height: 22px;
border: none;
padding: 6px 12px;
margin: 2px 0px;
color: #fff;
border-radius: 1px;
vertical-align: middle
flex-direction: column;
resize: auto;
cursor: auto; 
white-space: pre-wrap;
word-wrap: break-word;
background: #f5822b;
}

.pageHeader{
font-family: Motion Control;
font-weight: bold;
font-size: 18px;
color: #818285;
}

.buttons {
font-family: Motion Control;
font-weight: normal;
font-size: 12px;
line-height: 18px;
min-height: 18px;
background: #818285;
border: none;
padding: 6px 12px;
margin: 2px 0px;
color: #fff;
border-radius: 12px;
vertical-align: middle;
}



.prospectText { font-weight: normal;font-size: 14px; font-family: Motion Control; color: #818285; }

th { font-weight: normal;font-size: 14px; font-family: Motion Control; color: #818285; }