<apex:component access="global" allowDML="true" controller="SRPAdmissionsdocsController">
    <apex:attribute name="oppId"  assignTo="{!OpptyId}" description="Opportunity ID" type="string" required="false" />
    
    <table border="0" width="100%">
 
        <tr>
           
            <th align="left"> Type</th>
            <th align="left"> Detail</th>
            <th align="left"> Comments</th>

        </tr>
        <apex:repeat value="{!missingDocsList}" var="doc" id="docs">
            <tr>                
                <td align="left">{!doc.RecordType.Name}</td>
                <td align="left">{!doc.Detail__c}</td>
                <td align="left">{!doc.DeltakSRP__Comments__c}</td>             
            </tr>       
        </apex:repeat>
    </table>
</apex:component>